# claims-management-system

./: .gitignore  LICENSE  README.md  claims_management_dump.sql  database_schema.sql  db.sql  directory_tree.txt  pom.xml
claim-management-backend/: .project  LICENSE  README.md  directory_tree.txt  pom.xml  treemaker.sh
claim-management-backend/src/main/java/com/icai/claims_management_system/config/: WebConfig.java
claim-management-backend/src/main/java/com/icai/claims_management_system/controller/: AuthController.java  ClaimController.java  ProfileController.java  QuotaController.java  UserController.java
claim-management-backend/src/main/java/com/icai/claims_management_system/dto/: ClaimDTO.java  JwtResponse.java  LoginRequest.java  UserDTO.java
claim-management-backend/src/main/java/com/icai/claims_management_system/model/: BillLineItem.java  Claim.java  User.java
claim-management-backend/src/main/java/com/icai/claims_management_system/repository/: ClaimRepository.java  UserRepository.java
claim-management-backend/src/main/java/com/icai/claims_management_system/security/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
claim-management-backend/src/main/java/com/icai/claims_management_system/service/: ClaimService.java  UserService.java
claim-management-backend/src/main/java/com/icai/claims_management_system/util/: GlobalExceptionHandler.java  JwtUtil.java  PasswordHasher.java
claim-management-backend/src/main/resources/: application.properties
claim-management-frontend/: README.md  directory_tree.txt  index.html  package-lock.json  package.json  tailwind.config.js
claim-management-frontend/src/: App.jsx  index.css  main.jsx
claim-management-frontend/src/components/admin/: CreateUserForm.jsx  UserSelection.jsx  UsersTable.jsx
claim-management-frontend/src/components/auth/: ProtectedRoutes.jsx
claim-management-frontend/src/components/claims/: ClaimsGrid.jsx  ClaimsSection.jsx  ClaimsTable.jsx
claim-management-frontend/src/components/dashboard/: DashboardQuickActions.jsx
claim-management-frontend/src/components/layout/: MobileMenu.jsx  Navigation.jsx
claim-management-frontend/src/components/ui/: Alert.jsx  Button.jsx  FormField.jsx  LoadingSpinner.jsx  StatsCard.jsx  StatusBadge.jsx
claim-management-frontend/src/contexts/: AuthContext.jsx
claim-management-frontend/src/data/: mockData.js
claim-management-frontend/src/hooks/: useProtectedEndpoint.js
claim-management-frontend/src/pages/: AdminPage.jsx  ClaimsPage.jsx  Dashboard.jsx  IndividualClaimPage.jsx  LoginPage.jsx  Profile.jsx
claim-management-frontend/src/services/: adminService.js  apiService.js  authService.js
claim-management-frontend/src/utils/: constants.js  tokenUtils.js  userUtils.js
src/main/java/com/icai/claims_management_system/: ClaimsManagementSystemApplication.java  DataInitializer.java
src/main/java/com/icai/claims_management_system/controller/: ClaimController.java  ProfileController.java  The type org.apache.poi.ss.usermodel.java  UserController.java
src/main/java/com/icai/claims_management_system/model/: BillLineItem.java  Claim.java  ClaimStatus.java  User.java  UserRole.java
src/main/java/com/icai/claims_management_system/repository/: ClaimRepository.java  UserRepository.java
src/main/java/com/icai/claims_management_system/security/: SecurityConfig.java
src/main/java/com/icai/claims_management_system/service/: ClaimService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/icai/claims_management_system/: ClaimsManagementSystemApplicationTests.java
